VITE_API_URL=https://interviewly-cmlf.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyASP3ELT1ZE1SAqDNh94iRVXW5Y3FKGUX0
VITE_FIREBASE_AUTH_DOMAIN=interviewly-b6221.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=interviewly-b6221
VITE_FIREBASE_STORAGE_BUCKET=interviewly-b6221.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=459332674631
VITE_FIREBASE_APP_ID=1:459332674631:web:129c7e6361240bd2503d62
VITE_FIREBASE_MEASUREMENT_ID=G-CHH9GDKFSL
